{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminEmail": "admin@n4sentinel.local",
    "AdminPassword": "N4Sentinel!2026Dev"
  }
}
