{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Port HTTPS du profil de lancement local : sans lui, la redirection viserait le port 443.
  "Securite": {
    "PortHttps": 7294
  },

  "ChainesDeConnexion": {
    // Base distincte de « N4Sentinel », restée sur ce poste depuis la version précédente du
    // produit : la reprise à zéro ne doit pas écrire dans l'ancienne base ni la remplacer.
    "BaseApplicative": "Server=(localdb)\\MSSQLLocalDB;Database=N4Sentinel_v2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  // Le compte d'amorçage n'est jamais renseigné ici : ce fichier est versionné.
  // En développement, poser les deux valeurs par secrets utilisateur ou variables
  // d'environnement avant le premier démarrage :
  //   dotnet user-secrets set "Amorcage:EmailAdministrateur" "prenom.nom@citcotedivoire.com"
  //   dotnet user-secrets set "Amorcage:MotDePasseAdministrateur" "<mot de passe fort>"
  "Amorcage": {
    "EmailAdministrateur": "",
    "MotDePasseAdministrateur": ""
  }
}
